<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <!-- Header -->
  <header class="text-center p-6 bg-white shadow">
    <h1 class="text-4xl font-bold text-gray-800">My Portfolio</h1>
  </header>

  <!-- Introduction Section -->
  <section id="introduction" class="p-8">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-gray-700 mb-4">Hello, I'm [Your Name]</h2>
      <p class="text-gray-600">Modi sit magnam velit tempora neque labore sit. Sed consectetur tempora dolor sit porro. Adipisci porro adipisci sit. Eius ut quisquam quiquia quiquia voluptatem quiquia est. Amet sit quiquia numquam voluptatem magnam quiquia voluptatem. Dolore modi labore ipsum dolore. Neque dolor est ipsum. Non dolore labore quisquam magnam. Neque dolore labore magnam. Quaerat porro amet dolor voluptatem velit.</p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="bg-white p-8">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-gray-700 mb-4">Skills</h2>
      <p class="text-gray-600">Non numquam dolor quisquam. Non aliquam numquam amet. Amet tempora neque ut amet quisquam non non. Dolor voluptatem dolorem quisquam. Ipsum magnam ut consectetur dolor velit ut. Magnam magnam sed ipsum etincidunt dolor voluptatem. Quiquia ut dolore aliquam dolorem ut eius voluptatem. Neque eius ut labore neque non. Velit velit velit sed dolorem ipsum.</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="p-8">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-gray-700 mb-4">Projects</h2>
      <p class="text-gray-600">Porro ipsum ut tempora. Dolorem quaerat dolorem modi etincidunt dolore. Sit porro est numquam sit. Consectetur numquam quiquia aliquam magnam voluptatem voluptatem. Dolore est quiquia aliquam magnam quisquam. Ipsum quisquam velit ipsum non dolorem quiquia sed. Quisquam ipsum voluptatem sit etincidunt aliquam. Modi modi quiquia eius. Ipsum adipisci porro voluptatem. Porro ut labore dolore dolorem.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-white p-8">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-gray-700 mb-4">Contact Me</h2>
      <p class="text-gray-600">Ipsum sit est dolore sed quisquam. Velit aliquam tempora magnam aliquam numquam. Quaerat neque ipsum neque ipsum voluptatem. Ipsum aliquam modi dolorem aliquam porro. Ut voluptatem quaerat est ipsum quisquam. Quaerat amet quisquam neque. Etincidunt sed dolore numquam dolore amet. Labore quisquam consectetur non. Amet porro sit adipisci.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center p-6 bg-gray-800 text-white">
    <p>&copy; [Your Name]. All rights reserved.</p>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
